{
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "integrity": "sha1-w8p0NJOGSMPg2cHjKN1otiLChMo=",
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz",
      "version": "1.3.3"
    },
    "array-flatten": {
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "body-parser": "^1.17.2",
    "content-disposition": {
      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ=",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
      "version": "0.5.2"
    },
    "content-type": {
      "integrity": "sha1-t9ETrueo3Se9IRM8TcJSnfFyHu0=",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz",
      "version": "1.0.2"
    },
    "cookie": {
      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
      "version": "0.3.1"
    },
    "cookie-parser": "^1.4.3",
    "cookie-signature": {
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw=",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "debug": {
      "integrity": "sha1-krrR9tBbu2u6Isyoi80OyJTChh4=",
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.7.tgz",
      "version": "2.6.7"
    },
    "depd": {
      "integrity": "sha1-4b2Cxqq2ztlluXuIsX7T5SjKGMM=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
      "version": "1.1.0"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "ejs": "^2.5.6",
    "encodeurl": {
      "integrity": "sha1-eePVhlU0aQn+bw9Fpd5oEDspTSA=",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
      "version": "1.0.1"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "integrity": "sha1-b2Ma7zNtbEY2K1F2QETOIWvjwFE=",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.0.tgz",
      "version": "1.8.0"
    },
    "express": "^4.15.3",
    "finalhandler": {
      "integrity": "sha1-70fneVDpmXgOhgIqVg4yF+DQzIk=",
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.3.tgz",
      "version": "1.0.3"
    },
    "forwarded": {
      "integrity": "sha1-Ge+YdMSuHCl7zweP3mOgm2aoQ2M=",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
      "version": "0.1.0"
    },
    "fresh": {
      "integrity": "sha1-9HTKXmqSRtb9jglTz6m5yAWvp44=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.0.tgz",
      "version": "0.5.0"
    },
    "http-errors": {
      "integrity": "sha1-X4uO2YrKVFZWv1cplzh/kEpyIlc=",
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.1.tgz",
      "version": "1.6.1"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "ipaddr.js": {
      "integrity": "sha1-HgOlL9rYOou7KyXL9JmLTP/NPew=",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.3.0.tgz",
      "version": "1.3.0"
    },
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "integrity": "sha1-EV+eO2s9rylZmDyzjxSaLUDrXVM=",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
      "version": "1.3.4"
    },
    "mime-db": {
      "integrity": "sha1-gg9XIpa70g7CXtVeW13oaeVDbrE=",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz",
      "version": "1.27.0"
    },
    "mime-types": {
      "integrity": "sha1-pOv1BkCUVpI3uM9wBGd20J/JKu0=",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
      "version": "2.1.15"
    },
    "mongodb": "^2.2.28",
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "multer": "^1.3.0",
    "negotiator": {
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "version": "0.6.1"
    },
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "parseurl": {
      "integrity": "sha1-yKuMkiO6NIiKpkopeyiFO+wY2lY=",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
      "version": "1.3.1"
    },
    "path-to-regexp": {
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "proxy-addr": {
      "integrity": "sha1-J+VF9pYKRKYn2bREZ+NcG2tM4vM=",
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-1.1.4.tgz",
      "version": "1.1.4"
    },
    "qs": {
      "integrity": "sha1-E+JtKK1rD/qpExLNO/cI7TUecjM=",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz",
      "version": "6.4.0"
    },
    "range-parser": {
      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
      "version": "1.2.0"
    },
    "send": {
      "integrity": "sha1-UBP5+ZAj31DRvZiSwZ4979HVMwk=",
      "resolved": "https://registry.npmjs.org/send/-/send-0.15.3.tgz",
      "version": "0.15.3"
    },
    "serve-static": {
      "integrity": "sha1-n0uhni8wMMVH+K+ZEHg47DjVseI=",
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.3.tgz",
      "version": "1.12.3"
    },
    "setprototypeof": {
      "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
      "version": "1.0.3"
    },
    "statuses": {
      "integrity": "sha1-+vUbnrdKrvOzrPStX2Gr8ky3uT4=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
      "version": "1.3.1"
    },
    "type-is": {
      "integrity": "sha1-yrEPtJCeRByChC6v4a1kbIGARBA=",
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz",
      "version": "1.6.15"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "utils-merge": {
      "integrity": "sha1-ApT7kiu5N1FTVBxPcJYjHyh8ivg=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
      "version": "1.0.0"
    },
    "vary": {
      "integrity": "sha1-Z1Neu2lMHVIldFeYRmUyP1h+jTc=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.1.tgz",
      "version": "1.1.1"
    },
    "wechaty": "^0.8.101"
  }
}
